:root{
    --bg-color:white;
    --text-color:#141414;
    --purple-color: #141414;
}
*:focus{
outline: none;
}

body{
    font-family: "Inter Tight", sans-serif;
    margin: 0 auto;
    background-color: var(--bg-color);
    box-sizing: border-box;
}
.container{
    padding: 15px 30px;
    position: relative;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: var(--bg-color);
    padding: 15px 0;
    z-index: 1;
}
.left-logo{
    display: flex;
    align-items: center;
}

.left-logo img{
    width: 60px;
    height: 60px;
    padding-left: 5px;
}

.purple-text, .black-text{
    font-size: 2.2rem;
    font-weight:700;
}
.purple-text{
    color: var(--purple-color);

}
.right-logo{
    display: flex;
    align-items: center;
}
.right-logo input{
    padding: 12px 20px;
    border-radius: 7px;
    border: 2px solid var(--purple-color);
    background-color: var(--bg-color);
    color: var(--purple-color);
}
input{
    margin-right: 5px;
}
.right-logo button{
    font-size: 1.1rem;
    background-color: var(--bg-color);
    font-weight: 600;
    padding: 10px 16px;
    border-radius: 7px;
    border: 2px solid var(--purple-color);
    background-color: var(--purple-color);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
::placeholder{
    font-size: 0.9rem;
}
.right-logo button:hover{
    background-color: var(--bg-color);
    color: var(--purple-color);
}
div.menu{
    display: none;
}
main{
    margin-top: 80px;
}
.trending-text{
    font-size: 2.2rem;
}
.movie-feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
       
}

.movie-year{
    display: flex;
    justify-content: space-around;
    
}
.img-movie {
    width: 100%;
}
.movie-item{
    padding: 15px;
    position: relative;
    
}
